[DP-3]
bottom=
bottomLeft=
bottomRight=
left=
right=
top=
topLeft=
topRight=

[DP-4]
bottom=eww_mouse.sh
bottomLeft=
bottomRight=
left=
right=
top=
topLeft=
topRight=

[default]
bottom=
bottomLeft=
bottomRight=
left=
right=
top=
topLeft=
topRight=
